html, body {
  margin:0px;
	width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size:15px;
  font-weight:300;
  line-height:1.5;
  color:#212529;

}

.main-container {
  position: relative;
  box-sizing:border-box;
  height:100vh;
  width:100vw;
  padding:10px;
  overflow:hidden;
  border:15px solid black;
  display:grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 1fr;
  /* grid-gap: 5px; */
  justify-content: center;
  align-items: center;
	z-index: 1;
}

.text-container {
  align-self: start;
  padding: 20px;

}

h1 {
  font-family: 'Anton', sans-serif;
  font-size:2.441em;
  letter-spacing: 0.01em;

}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.25em;
  text-transform: uppercase;
  letter-spacing: 0.11em;

}

/* NAVIGATION */

.navbar  {
  grid-row: 4 / 5;
  grid-column: 1 / -1;
  bottom: 100vh;
  justify-self: end;
  align-self: center;
  z-index: 1234;
}

.nav-item {
  display: inline-block;
  margin: 0 10px;
}

.nav-link {
  color: black;
  font-family: 'Anton', sans-serif;
  font-size: 1.563em;
  font-weight: 900;
  text-decoration: none;
  /* font-size:2em; */
}

.active {
  text-decoration: underline;
}

/* .navbar-toggler-icon {
  display:inline-block;
  width:1.5em;
  height:1.5em;
  vertical-align:middle;
  content:"";
  background:no-repeat center center;
  background-size:100% 100%;
  margin:0 20px 20px 0;
} */

/* HEADER */

.header {
  margin:0 auto;
  grid-row: 1 / 2;
  grid-column: 1 /-1;
}

.header-logo {
  width:150px;
  transition:all .5s;
}

.header-logo:hover {
  transform:scale(1.8);
}

/* SOCIAL ICONS */

.social-icons {
  margin: 0 auto;
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  justify-items: center;
  align-items: center;

}
.social-icon {
  font-size:1.5em;
  margin:0 5px;
  margin-bottom:5px;
  color: black;
  cursor: pointer;
  transition:all .5s;
  justify-self: center;
  align-self: center;
}

.open {
  margin: 0 100px;
}

/* HOME PAGE GALLERY */

.homegallery {
  margin: 0 auto;
  grid-row: 3 / 4;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
  justify-content: space-around;
  align-items: center;
}

.homegallery__image-container {
  max-width:100%;
  height: auto;
  margin: auto;
  transform: translateX(-2000%);


}

.homegallery__image-container.img1 {
  animation-name: slidein;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}

.homegallery__image-container.img2 {
  animation-name: slidein;
  animation-duration: 1.5s;
  animation-delay: 500ms;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}

.homegallery__image-container.img3 {
  animation-name: slidein;
  animation-duration: 2.0s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}

@keyframes slidein {
  0% {
    opacity: 0.1;
    transform: translateX(-200%);
  }

  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

.homegallery__image {
  width:215px;
  /*height:450px;*/
  margin:5px;
  box-shadow:0 4px 6px 0 rgba(0, 0, 0, 0.46);
  border-bottom:0 None;
}

.backgroundcanvas {
	background: transparent;
	position:absolute;
  left:0;
  top:0;
  z-index: -1;
}

@media (max-width: 767px) {
  .main-container {
    overflow: scroll;
  }
}

/* CONTACT FORM */

.contact-form {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50px 100px 50px;
  align-items: center;
}

.field {
  margin: 10px;
  height: 20px;
}

.name-email {
}

.field.name {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-left: 6px;
  margin-top: 40px;
}

.field.email {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin-top: 25px;
}

.field.message label {
  display: block;
}

.field.message {
  grid-column: 2 / 3;
  grid-row: 1 /3;
  align-self: start;
}

input {
  margin: 10px;
  padding: 5px;
  height: 2em;
  width: 50%;
}

textarea {
  padding: 10px;
}

.submit-button {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  font-size: 1.75em;
  background: none;
  cursor: pointer;
  margin-top: 50px;

}

/* ABOUT PAGE */

.about-portrait {
  float: right;
  margin: 20px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.about-headline1 {
  display: inline;

}

.about-headline2 {
  display: inline;
}

.about-paragraph {
  display:block;
}

/* FLIPPING EFFECT */

/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}

/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
  transform: rotateY(180deg);
}

.flip-container, .front, .back {
	width: 215px;
	height: 344px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}

